<!DOCTYPE html>
<h1 id="Title">Convert It</h1>
<h1 id="SubTitle">turn your pixel art into a 3d model with one click.</h1>

<form action='/Process' method='POST' enctype='multipart/form-data'>
    <div id="FileBox" class="padding">
        <h2>back image : </h2>
        <input type='file' name='img0'>
    </div>

    <div id="FileBox" class="padding">
        <h2>top image : </h2>
        <input type='file' name='img1'>
    </div>

    <div id="FileBox">
        <h2>side image : </h2>
        <input type='file' name='img2'>
    </div>
    <br>
    <input type='submit' id="UploadButton" name='upload_btn' value='Generate'>
</form>

<div id="Examples">
    <h1 id="SubTitle">example :</h1>
    <img src="/example.png" alt="Example">
</div>

<style>
    body {
        background-color: #161616;
        margin: 0;
        padding: 3% 0;
        font-family: sans-serif;
        color: #e0e0e0;
        text-align: center;
    }

    #Title {
        font-size: large;
    }

    #SubTitle {
        font-size: small;
    }

    #FileBox {
        width: 30%;
        height: 100%;
        float: left;
        padding: 0;
        margin-top: 0;
    }

    h2 {
        text-align: left;
    }

    .padding {
        margin-left: 5%;
    }

    #UploadButton {
        position: relative;
        width: 30%;
        margin: 30px 35% 0;
    }

    form {
        position: relative;
        background: #353535;
        width: 60%;
        height: 100%;
        padding: 30px 0;
        margin: 50px 20%;
    }
</style>